@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

#toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #3c3a39;
  height: 60px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.sidebar-list a {
  font-family: 'Inter', serif;
  color: #fff5e1;
  font-weight: 700;
}

#toolbar a {
  margin-left: 8.5%;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

#toolbar a:hover {
  color: #ff6b00;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 10%;
  height: 55%;
  margin-right: 8.5%;
}

.navbar-lists {
  display: none;
}

.union {
  width: 18px;
  height: 12px;
  margin-right: 41px;
  align-items: flex-end;
}

main {
  background-position: absolute;
  background-position-x: right;
  background-position-y: 14em;
  background-image: url(./images/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-color: #1c1a19;
}

.headline {
  display: flex;
  flex-direction: column;
  padding-top: 30%;
  margin: 0% 5% 25% 5%;
  width: 85%;
}

.headline .title {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-size: 3.5em;
  font-weight: 100;
  margin-bottom: 1.5%;
}

.headline .subtitle {
  color: #fff5e1;
  font-family: 'Roboto', sans-serif;
}

.headline .text {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 1em;
  margin-top: 2%;
}

.social-media {
  display: flex;
  justify-content: space-around;
  height: 1.1em;
  margin: 3% 8% 15% 8%;
  width: 45%;
}

.sidebar {
  display: none;
}

.sidebar.active {
  display: block;
  margin-bottom: -5%;
  z-index: 1;
  height: calc(100vh);
  background-color: #3c3a39;
}

.sidebar-lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #3c3a39;
}

.sidebar-list {
  margin-left: 5%;
  width: 90%;
  font-family: 'Inter', serif;
  color: #fff5e1;
}

.asidebar {
  width: 90%;
  height: 0.1em;
  margin: 2% 2%;
  border-radius: 10%;
  background-color: #6f6c6b;
}

#mylogo.active {
  visibility: hidden;
}

.works {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.works-header {
  border-bottom: 1px solid #212121;
}

.works-header-hr {
  display: none;
}

.card1-header h3 {
  font-family: "Crete Round", serif;
  font-size: 32px;
  color: #fff;
  text-align: left;
  font-weight: 400;
  margin-top: 5rem;
  margin-left: 1rem;
}

.works .works-header {
  color: #1d1a19;
  font-size: 40px;
  font-family: "Crete Round", serif;
  font-weight: 400;
  margin: 3rem 0;
  text-align: center;
  padding: 2rem;
}

.work-card-header {
  font-family: "Crete Round", serif;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
}

.img-placeholder {
  width: 100%;
}

.img-placeholder img {
  width: 100%;
  object-fit: cover;
}

.social-media img:hover {
  background: transparent;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 1em #ff6b00;
  border-radius: 0.4em;
}

.w-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.work-card {
  margin-top: 2.4rem;
}

.work-card-text {
  color: #091e42;
  font-family: 'Inter', serif;
  font-size: 16px;
  line-height: 24px;
}

.btns {
  display: flex;
  gap: 15px;
  list-style: none;
}

.btn {
  font-weight: 500;
  font-size: 15px;
  padding: 1rem;
  margin: 1rem 0;
  border: 0.1rem solid #8993a4;
  background: #fff;
  color: #091e42;
  font-family: "Inter", serif;
}

.project {
  padding: 1rem 2rem;
  background-color: #ff6b00;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 2.4rem;
  border: 1px solid #8993a4;
  cursor: pointer;
}

.project:hover {
  color: #f55800;
  border: 1px solid #f55800;
  background-color: #fff5e1;
}

.project:active {
  color: #f4f1f0;
  background-color: #e05304;
}

.project:disabled {
  background-color: rgb(172, 170, 170);
}

.card1 {
  background-image: url("./images/Img-Card.png");
  background-size: cover;
  background-position: center;
  margin-top: 2rem;
}

.card2 {
  background-image: url("./images/card2.png");
  background-size: cover;
  background-position: center;
  margin-top: 2rem;
}

.card3 {
  background-image: url("./images/card3.png");
  background-size: cover;
  background-position: center;
  margin-top: 2rem;
}

.card1-header span {
  display: block;
}

.card1-text {
  font-family: 'Inter', serif;
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  margin-left: 1rem;
}

.cards-btn {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
  list-style: none;
}

.project-btn {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.24);
  border: none;
  color: #fff;
  font-family: 'Inter', serif;
  font-size: 1.5rem;
  line-height: 2rem;
}

.project-see-btn {
  background-color: #ff6b00;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: "Inter", serif;
  font-weight: 700;
  color: #fff;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.project-see-btn:active {
  background-color: #ee3100;
  transform: translateY(1px);
}

.project-see-btn:disabled {
  background-color: rgb(172, 170, 170);
}

.cards {
  display: flex;
  flex-direction: column;
}

.aboutme {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40%;
  background-image: url(./images/about-me.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 17em;
}

.a-title {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-size: 4.5em;
  font-weight: 400;
  margin: 5% 5%;
}

.a-text {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: #f4f5f7;
  font-size: 16px;
  margin: 0 5% 5% 5%;
}

.a-button {
  margin: 2% 0% 60% 5%;
  width: 10em;
  height: 48px;
  background-color: #ff6b00;
  color: #fff;
  font-family: 'Inter', sans-serif;
  border: none;
  text-align: center;
  font-weight: 700;
  font-size: 1em;
}

.a-button:hover {
  background-color: #fff5e1;
  color: #f55800;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 1em #ff6b00;
}

.aboutme hr {
  background-color: #fff;
  width: 80%;
  height: 1px;
  margin-bottom: 30%;
  margin-left: 10%;
}

.a-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 10% 0%;
}

.lang {
  background-image: url(./images/Rectangle55.png);
  background-repeat: no-repeat;
  background-position-x: 95px;
}

.frame {
  background-image: url(./images/Rectangle56.png);
  background-repeat: no-repeat;
  background-position-x: 85px;
  background-position-y: 3.5px;
}

.skill {
  background-image: url(./images/Rectangle57.png);
  background-repeat: no-repeat;
  background-position-x: 120px;
  background-position-y: 4px;
}

.a-subtitle {
  color: #fff;
  font-family: 'InaiMathi', sans-serif;
  font-weight: 700;
  font-size: 1.375em;
  margin-bottom: 10%;
}

.a-skill {
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  margin: 5% 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  margin-top: 10%;
  padding-top: 20%;
}

.contact-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.92em;
  text-align: center;
  margin: 8%;
  color: #172b4d;
  align-self: center;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input,
textarea {
  width: 80%;
  margin-bottom: 4%;
  border: none;
  resize: none;
  background-color: #fff;
  padding: 4%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1em;
}

textarea {
  background-color: #fbf8f7;
  resize: both;
  font-style: italic;
}

.input {
  border-bottom: 1px solid #dbd8d7;
}

.ab {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 40%;
}

.contact-btn {
  border: none;
}

.bar {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}

.f-bar {
  background-color: #dfe1e6;
  width: 100%;
  height: 2px;
  margin-top: 10%;
}

footer {
  background-color: #fff;
  margin: 10% 0%;
}

.media {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 1.1em;
  margin-top: 15%;
}

.media li {
  margin-right: 5%;
}

/* Desktop Version */

@media only screen and (min-width: 768px) {
  .navbar {
    width: 35%;
  }

  #toolbar a {
    font-size: 20px;
  }

  .union {
    display: none;
  }

  .navbar-lists {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
  }

  .navbar-list {
    font-weight: 600;
    font-size: 1em;
    color: #fff;
    font-family: 'Inter', sans-serif;
  }

  .mail {
    margin-top: 20%;
  }

  main {
    background-color: #1c1a19;
    background-image: url(./images/Illustration-header@2x.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
  }

  .headline {
    display: grid;
    grid-template-columns: 5% 50%;
    padding-top: 12%;
    margin-left: 1%;
  }

  .headline_text {
    grid-column: 2;
    margin-left: 10%;
  }

  .headline .title {
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
    font-size: 72px;
  }

  .headline .subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 32px;
    color: #fff;
    margin-bottom: 3%;
  }

  .headline .text {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
  }

  .social-media {
    display: flex;
    flex-direction: column;
  }

  .social-media li {
    margin-bottom: 10%;
  }

  .card1-header h3 {
    font-size: 32px;
  }

  .card1-text p {
    font-size: 17px;
  }

  .project-btn-10 {
    padding: 1rem 2rem;
    background-color: #ff6b00;
    color: #fff;
    font-family: "Inter", serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 2.4rem;
    border: none;
    cursor: pointer;
    transition: 0.3s all;
    position: relative;
    top: 370px;
    width: 328px;
    display: block;
  }

  .work-card-header {
    font-size: 40px;
  }

  .w-container {
    display: flex;
    gap: 2rem;
  }

  .img-placeholder {
    width: 50vw;
  }

  .works {
    padding-left: 10%;
    padding-right: 10%;
  }

  .works-header {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0;
    font-size: 40px;
  }

  .works-header-hr {
    flex: 1;
    height: 2px;
    display: block;
    background-color: #212121;
  }

  .work-card {
    font-size: 40px;
  }

  .work-card-text {
    font-size: 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .card1 {
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    padding-top: 7rem;
  }

  .card2 {
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    padding-top: 7rem;
  }

  .card3 {
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    padding-top: 7rem;
  }

  .project-see-btn {
    display: none;
    position: absolute;
    bottom: 0;
  }

  .card1:hover {
    background-image: url("./images/card1.png");
    transform: scale(1.1);
  }

  .card1:hover .project-see-btn {
    display: block;
    align-items: flex-end;
  }

  .card1:hover .project-btn,
  .card1:hover .card1-header,
  .card1:hover .card1-text {
    display: none;
  }

  .card2:hover {
    background-image: url("./images/card1.png");
    transform: scale(1.1);
  }

  .card2:hover .project-see-btn {
    display: block;
    align-items: flex-end;
  }

  .card2:hover .project-btn,
  .card2:hover .card1-header,
  .card2:hover .card1-text {
    display: none;
  }

  .card3:hover {
    background-image: url("./images/card1.png");
    transform: scale(1.1);
  }

  .card3:hover .project-see-btn {
    display: block;
    align-items: flex-end;
  }

  .card3:hover .project-btn,
  .card3:hover .card1-header,
  .card3:hover .card1-text {
    display: none;
  }

  .aboutme {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10%;
    background-image: url(./images/illustration-aboutme@2x.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 12em;
    background-size: 50%;
  }

  .a-text {
    width: 50%;
    line-height: 2em;
    margin-bottom: 2%;
    font-size: 30px;
    margin-top: -3%;
  }

  .a-button {
    margin-bottom: 20%;
  }

  .aboutme hr {
    background-color: #fff;
    width: 90%;
    height: 1px;
    margin-bottom: 30%;
    margin-left: 5%;
  }

  .a-link {
    height: 20%;
  }

  .skills {
    display: flex;
    justify-content: space-between;
    margin-top: -15%;
  }

  .lists {
    width: 30%;
  }

  .lang {
    background-image: url(./images/Rectangle55.png);
    background-repeat: no-repeat;
    background-position-x: 50px;
  }

  .frame {
    background-position-x: 50px;
  }

  .skill {
    background-position-x: 50px;
  }

  .a-subtitle {
    margin-left: 23%;
    align-self: flex-start;
  }

  .a-skill {
    align-self: flex-start;
    margin-left: 23%;
    font-size: 1.3em;
  }

  .contact {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .contact-title {
    margin-top: -60%;
    text-align: left;
    font-size: 2em;
    width: 80%;
    margin-left: 10%;
  }

  input,
  textarea {
    width: 100%;
    margin-right: 10%;
  }

  .ab {
    justify-content: flex-start;
    margin-left: -5%;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 0%;
    margin-bottom: 10%;
  }

  .f-bar {
    background-color: #dfe1e6;
    width: 100%;
    height: 2px;
    margin-top: 0%;
    margin-bottom: 0%;
    padding-bottom: 0%;
  }

  .media {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 1.1em;
    padding-top: -10%;
  }

  .media li {
    margin-right: 1%;
    margin-bottom: -15%;
  }
}

@media only screen and (min-width: 1024px) {
  .lang {
    background-image: url(./images/Rectangle55.png);
    background-repeat: no-repeat;
    background-position-x: 65px;
  }

  .frame {
    background-position-x: 70px;
  }

  .skill {
    background-position-x: 65px;
  }

  .a-subtitle {
    margin-left: 23%;
    align-self: flex-start;
  }

  .a-skill {
    align-self: flex-start;
    margin-left: 23%;
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 1440px) {
  .lang {
    background-image: url(./images/Rectangle55.png);
    background-repeat: no-repeat;
    background-position-x: 85px;
  }

  .frame {
    background-position-x: 90px;
  }

  .skill {
    background-position-x: 90px;
  }

  .a-subtitle {
    margin-left: 23%;
    align-self: flex-start;
  }

  .a-skill {
    align-self: flex-start;
    margin-left: 23%;
    font-size: 1.3em;
  }
}
